PORT = 8000
MONGODB_URI = 'mongodb+srv://dipendraboyaju222:f7WhRJ6Kq5hc7PsI@cluster0.afq50w6.mongodb.net/meddical'
JWT_SECRET = meddical

APP_USER = boyaju.dipen@gmail.com
APP_PASSWORD = fcbx avoc tmzd tmqd 

# CLOUDINARY_CLOUD_NAME=dyrzsqvx2
# CLOUDINARY_API_KEY=979798864638129
# CLOUDINARY_API_SECRET=acye4TOtgBizCEUHqzdS